<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/social_background"
                tools:context="com.example.vicky.androidui.MainActivity">


    <LinearLayout
            android:layout_width="355dp"
            android:layout_height="412dp"
            android:orientation="vertical" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" android:layout_centerInParent="true">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/socail"
                android:scaleType="fitCenter"
        />


        <Button
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:text="Face Book                    >"
                android:textAllCaps="false"
                android:textColor="#0A0A0A"
                android:textSize="30sp"
                android:background="@drawable/top_social_colors"/>



        />

        <Button
                android:id="@+id/btn_Twiter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:text="Twitter                           >"
                android:textAllCaps="false"
                android:textColor="#161616"
                android:textSize="30sp"
                android:background="@drawable/top_social_colors"/>


        />
        <Button
                android:id="@+id/btn_instegram"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:text="Instegram                     >"
                android:textAllCaps="false"
                android:textColor="#131212"
                android:textSize="30sp"
                android:background="@drawable/top_social_colors"/>


        />

    </LinearLayout>
    <LinearLayout
            android:background="@drawable/top_social_colors"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-2dp"
    >
        <Button
                android:background="@drawable/top_button_color"
                android:text="< Back"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:id="@+id/btn_back"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#1F1E1E" android:textStyle="bold"/>
        <TextView

                android:text=" Socialise             "
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textColor="#131212"
                android:gravity="center"
                android:textSize="24sp" android:textStyle="bold"/>
        <Button
                android:background="@drawable/top_button_color"
                android:text="Home  +"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:id="@+id/btn_home"

                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#0E0E0E" android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>
